{
  "name": "koteyka",
  "version": "1.0.0",
  "description": "test for Raketa",
  "main": "index.js",
  "scripts": {

  },
  "author": "Anna Shepelina",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "cross-env": "^7.0.2",
    "css-reset-and-normalize": "^2.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-svg-to-css": "^1.1.15",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.14.1",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.12"
  }
}
